tikv 0390c764 -1
tikv 23af18d9 1
tikv 26e099c9 -1
tikv 29299bf1 3
tikv 36a32504 3
tikv 3b68ccd1 -1
tikv 696ec3d0 3
tikv 8b096490 3
tikv ad5ed736 3
tikv c5978655 2
tikv ec0f646c -1
tikv fd24cc9e -2
tikv 103f5ff4 3
tikv 13a59e0b 3
tikv 15098d02 2
tikv 1e453231 -2
tikv 209a7010 2 
tikv 4b328ed5 3
tikv 515df8d5 -1
tikv 51ff7291 1
tikv 60101e90 3
tikv 65548bb3 3
tikv 82613ae9 -2
tikv 94ddf51b -1
tikv a6d8f53c 3
tikv ba3a2e46 3
tikv bcbc5746 -1
tikv bfc3c47d 3
tikv c514eb5e 1
tikv d9f7368a -3
tikv e2713589 3
tikv e7427636 -2
tikv f4be3a0b 3
tikv 005efd56 3
tikv 0ddac996 3
tikv 11f571d0 3
tikv 1a6efd42 -3
tikv 1b35044a -1
tikv 2accd27c -2
tikv 31d20bfc -1
tikv 3364702e 3
tikv 4476e273 0
tikv 456075a2 -1
tikv 4bc6ea80 -1
tikv 62d77776 -1
tikv 65ad2a52 -1
tikv 693ae46f 0
tikv 6c7f6ecf 3
tikv 71caf10c 3
tikv 76844d2e -3
tikv 79170c4f 3
tikv 869b953e -1
tikv 89694308 0
tikv 8c31f1a3 -2
tikv 8d9698f8 -2
tikv 9002b4a8 0
tikv 90a1aa11 3 
tikv 940e1395 3
tikv 970f5623 3
tikv 9f3d72c0 -1
tikv b0118254 3
tikv b706adcf 3
tikv c627407c 3
tikv c7cbaf4d -1
tikv cfd0b0ea 3
tikv d1cdf642 3
tikv d61228f9 3
tikv e52eb4d5 -3
tikv f0c33168 -1
tikv 0774262d 3
tikv 07b2bde1 -2
tikv 0f3013ed -2
tikv 10e93a76 3
tikv 14dd2296 -3
tikv 1f3e7530 3
tikv 21ef3640 3
tikv 21f3ef9c 3
tikv 22364f2c -1
tikv 27f4d8c9 -3
tikv 3482a1ca -1
tikv 35856418 3
tikv 404c777e -1
tikv 40b225f7 3
tikv 42882f8b 3
tikv 4e3102e8 -2
tikv 4f2430d7 3
tikv 5a8d477f 3
tikv 69dba51a 3
tikv 6ea9c3af -1
tikv 77bdd414 3
tikv 7e8ae8d1 3
tikv 7f098aec -1
tikv 82d1c20a -1
tikv 977888de 3
tikv 98eb383b 3
tikv a45c7de5 3
tikv a56fe6ab 3
tikv abb672b8 -1
tikv bea230d9 3
tikv c5e8704c -1
tikv d33dcabb 3
tikv d8756403 3
tikv e05f8f3a -3
tikv e29d3a98 3
tikv fd2db9a7 0