log: ensure panic output is flushed to the log (#10213)

* use async logger guard

Signed-off-by: Connor <zbk602423539@gmail.com>

* address comment and add a test case

Signed-off-by: Connor <zbk602423539@gmail.com>

* tiny change

Signed-off-by: Connor <zbk602423539@gmail.com>

* address comment

Signed-off-by: Connor <zbk602423539@gmail.com>

* fix clippy

Signed-off-by: Connor <zbk602423539@gmail.com>

* empty

Signed-off-by: Connor <zbk602423539@gmail.com>

* revert empty

Signed-off-by: Connor <zbk602423539@gmail.com>

Co-authored-by: Ti Chi Robot <ti-community-prow-bot@tidb.io>