raftstore: fix not schedule split check (#10119)

* fix not schedule split check

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix no schedule split

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix comment

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix merge conflict

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* remove option of approximate size

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix lint

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix lint

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* add some comment

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* remove auto split after import

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* refactor on_split_region_check_tick

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix comment

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* split at the end of split_region_result

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix comment

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix failure test

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>