raftstore: Fix delete by ingest cause too many L0 files (#9200)

* fix write stall

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix ingest

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix format

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* add some metric

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix metrics

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix metric

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix metrix

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* remove some config

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix metric

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix metric description

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix name

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* separate overlap

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

* fix log

Signed-off-by: Little-Wallace <bupt2013211450@gmail.com>

Co-authored-by: Ti Chi Robot <ti-community-prow-bot@tidb.io>